{
    "name": "khaleelrasakh/laravel-datatables-mongodb",
    "description": "Laravel DataTables plugin to support Mongodb",
    "keywords": [
        "laravel",
        "dataTables",
        "mongodb"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "pimlie",
            "email": "pimlie@hotmail.com"
        },
        {
            "name": "KhaleeRasakh",
            "email": "khaleelmew@icloud.com"
        }
    ],
    "require": {
        "khaleelrasakh/laravel-datatables-oracle": "^11.0@dev",
        "mongodb/laravel-mongodb": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Pimlie\\DataTables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pimlie\\DataTables\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pimlie\\DataTables\\MongodbDataTablesServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",

    "scripts": {
        "test": "vendor/bin/phpunit",
        "cs": "vendor/bin/phpcs src/*"
    }
}
